<!doctype html>
<html lang="en">
{% load static %}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Dashboard</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Face Recognation</a>
    <ul class="navbar-nav px-3">
      <li class="nav-item text-nowrap">
        <a class="nav-link" href="#">Sign out</a>
      </li>
    </ul>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">
                <span data-feather="user"></span>
                Profile Upload <span class="sr-only">(current)</span>
              </a>
            </li>

             <li class="nav-item">
              <a class="nav-link active" href="#">
                <span data-feather="camera"></span>
                Camera View <span class="sr-only">(current)</span>
              </a>
            </li>
            

            <li class="nav-item">
              <a class="nav-link active" href="ViewHistory">
                <span data-feather="clock"></span>
                View History <span class="sr-only">(current)</span>
              </a>
            </li>
            
          </ul>

            
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
          <h3 class="h3">Profile Upload</h3>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <form  action="user_details" enctype="multipart/form-data" method="POST" >
              {% csrf_token %}
                <div class="form-group row">
                  <label for="User_name" class="col-sm-2 col-form-label">Name</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" name="User_name" id="User_name" placeholder="Enter Name" required>
                  </div>
                </div>

                <div class="form-group row">
                  <label for="User_email" class="col-sm-2 col-form-label">Email Id</label>
                  <div class="col-sm-8">
                    <input type="email" class="form-control" name="User_email" id="User_email" placeholder="Enter Email" required>
                  </div>
                </div>

                <div class="form-group row">
                  <label for="user_dob" class="col-sm-2 col-form-label">DOB</label>
                  <div class="col-sm-8">
                    <input type="date" class="form-control" name="user_dob" id="user_dob" required >
                  </div>
                </div>

                <div class="form-group row">
                  <label for="User_dep" class="col-sm-2 col-form-label">Department </label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" name="User_dep" id="User_dep" placeholder="Enter Department" required>
                  </div>
                </div>

            </div>

            <div class="col-sm">

              <div class="form-group">
                <label for="image">User Image</label>
                <input onchange="loadFile(event)" type="file" name="profile_img" class="form-control-file" id="profile_img" required>
              </div>

              <div class="form-group" id="example_img">
                  <img id="img_view" width="150" height="150" src="{% static 'img/profile.jpg'  %}" alt="">
              </div>


              
                <button type="submit" class="btn btn-primary mb-2">Submit</button>
             

              </form>
            </div>
          </div>
        </div>




      </main>
    </div>
  </div>

  <script>
      var loadFile = function(event) {
        var reader = new FileReader();
        reader.onload = function(){
          var output = document.getElementById('img_view');
          output.src = reader.result;
        };
        reader.readAsDataURL(event.target.files[0]);
      };
  </script>

  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script>
    window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')
  </script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>

  <!-- Icons -->
  <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
  <script>
    feather.replace()
  </script>


</body>

</html>