<!doctype html>
<html lang="en">
{% load static %}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Dashboard</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Face Recognation</a>
    <ul class="navbar-nav px-3">
      <li class="nav-item text-nowrap">
        <a class="nav-link" href="#">Sign out</a>
      </li>
    </ul>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="homePage">
                <span data-feather="user"></span>
                Profile Upload <span class="sr-only">(current)</span>
              </a>
            </li>

             <li class="nav-item">
              <a class="nav-link active" href="#">
                <span data-feather="camera"></span>
                Camera View <span class="sr-only">(current)</span>
              </a>
            </li>
            

            <li class="nav-item">
              <a class="nav-link active" href="ViewHistory">
                <span data-feather="clock"></span>
                View History  {% for k,v in out %}
    <p>{{ k }}: {{ v.total_qty }}</p>
{% endfor %}<span class="sr-only">(current)</span>
              </a>
            </li>
            
          </ul>

            
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
          <h3 class="h3">View History </h3>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm">
             
            </div>
          </div>
        </div>

       <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Image</th>
                                        <th>IN Time</th>
                                    </tr>
                                </thead>
                                
                                <tbody id="visitoTab">
                                   

                                </tbody>
                            </table>



      </main>
    </div>
  </div>

  <script>
      $(document).ready(function(){

        $('#dataTable').dataTable({
        
        });
      });
  </script>

  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script>
    window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')
  </script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>

  <!-- Icons -->
  <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
  <script>
    feather.replace()
  </script>


</body>

</html>